VITE_API_URL='https://rpwebapps.us/clients/landscape/api/'
CLIENT_ID='rakpsd_mobile_stage'
REDIRECT_URI='http://localhost/uaepassverification'
URL=`https://stg-id.uaepass.ae/idshub/authorize?response_type=code&client_id=${CLIENT_ID}&scope=urn:uae:digitalid:profile:general&state=HnlHOJTkTb66Y5H&redirect_uri=http://localhost/uaepassverification&acr_values=urn:safelayer:tws:policies:authentication:level:low`